### Footprint positions - created on 2026-05-03T21:42:52-0500 ###
### Printed by KiCad version 9.0.7
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                        PosX       PosY       Rot  Side
C1        10µF              C_0805_2012Metric                          124.7500  -131.7800    0.0000  top
C2        100nF             C_0402_1005Metric                          128.2500  -132.0000    0.0000  top
C3        10µF              C_0805_2012Metric                          124.8000  -129.2000    0.0000  top
C4        100nF             C_0402_1005Metric                          121.5000  -130.5000    0.0000  top
C5        100nF             C_0402_1005Metric                          128.2500  -129.2500    0.0000  top
C6        56pF              C_0402_1005Metric                          121.5200  -129.0000    0.0000  top
J1        DISPLAY           PinHeader_1x08_P2.54mm_Vertical            115.2500   -76.1000   90.0000  top
R1        5.1k              R_0402_1005Metric                          121.7500  -127.5000    0.0000  top
R2        5.1k              R_0402_1005Metric                          128.2400  -127.6100    0.0000  top
R3        10k               R_0402_1005Metric                          126.2500  -126.5000  180.0000  top
R4        10k               R_0402_1005Metric                          121.5000  -132.0000    0.0000  top
R5        4.7k              R_0402_1005Metric                          123.7500  -126.5000    0.0000  top
R6        4.7k              R_0402_1005Metric                          124.7500  -134.0000    0.0000  top
R7        10k               R_0402_1005Metric                          128.2500  -130.5000  180.0000  top
SW1       Reset             SW_Push_1TS009xxxx-xxxx-xxxx_6x6x5mm       146.7800  -131.4700    0.0000  top
SW2       Boot              SW_Push_1TS009xxxx-xxxx-xxxx_6x6x5mm       136.8200  -131.4400    0.0000  top
U1        AMS1117-3.3       SOT-223-3_TabPin2                          115.3500  -130.7500    0.0000  top
U2        ESP32-S3-WROOM-1  WIRELM-SMD_ESP32-S3-WROOM-1                162.8300  -116.1400  180.0000  top
U3        NT3H2111W0FHKH    XQFN-8_L1.6-W1.6-P0.50-BL_NT3H2111W0FHKH   129.0000  -135.3500    0.0000  top
USB1      TYPE-C_16PIN_2MD  USB-C-SMD_TYPE-C-16PIN-2MD-073             183.4600  -132.9275    0.0000  top
## End
